<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t9c-h4-3d2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZn-te-mtv">
                                <rect key="frame" x="173.5" y="459.5" width="67" height="31"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMJ-Dn-fWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="CZn-te-mtv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wvq-8g-jOg"/>
                            <constraint firstItem="CZn-te-mtv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y4z-A7-fNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4gt-0d-vcg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="139"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="yUA-SB-19S">
            <objects>
                <viewController storyboardIdentifier="YellowViewController" modalPresentationStyle="formSheet" id="zsa-H3-m8K" customClass="YellowViewController" customModule="PlayXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RlG-Eb-v10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sfO-t4-1lW"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su9-Ws-w42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569.5652173913049" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hF4-3h-vyX">
            <objects>
                <viewController id="Gui-J5-HMD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0l-on-6sS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jq9-6J-IIK">
                                <rect key="frame" x="16" y="44" width="382" height="106.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="핼로우?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04Z-zm-Evf">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl3-Pc-aM2">
                                        <rect key="frame" x="0.0" y="45.5" width="382" height="61"/>
                                        <string key="text">내 생각대로 정리하자면 데이터에 할당될 값
setter을 사용해 그 기준에 맞
그에 따라 getter은 필</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" id="SiS-fB-jVz"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBN-YA-2EV">
                                <rect key="frame" x="0.0" y="150.5" width="414" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfx-Ud-hXV">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" id="4Js-Ri-pgC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kfx-Ud-hXV" secondAttribute="trailing" constant="10" id="DdU-mR-z7Z"/>
                                    <constraint firstItem="kfx-Ud-hXV" firstAttribute="top" secondItem="pBN-YA-2EV" secondAttribute="top" id="Fpy-Ah-weh"/>
                                    <constraint firstItem="kfx-Ud-hXV" firstAttribute="leading" secondItem="pBN-YA-2EV" secondAttribute="leading" id="IB1-jg-oRc"/>
                                    <constraint firstAttribute="bottom" secondItem="kfx-Ud-hXV" secondAttribute="bottom" id="g4V-WS-esw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="K9V-MV-B9U">
                                <rect key="frame" x="16" y="181.5" width="382" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHZ-xJ-4O8">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="31"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="화긴쓰"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW8-2O-laz">
                                        <rect key="frame" x="197" y="0.0" width="185" height="31"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="확인이이이이"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" id="WvW-tO-Ebb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xqu-JJ-xSV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xqu-JJ-xSV" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="K9V-MV-B9U" secondAttribute="bottom" constant="16" id="1jK-X7-bdL"/>
                            <constraint firstItem="pBN-YA-2EV" firstAttribute="leading" secondItem="Xqu-JJ-xSV" secondAttribute="leading" id="6oj-7v-Orh"/>
                            <constraint firstItem="Xqu-JJ-xSV" firstAttribute="trailing" secondItem="K9V-MV-B9U" secondAttribute="trailing" constant="16" id="8wx-DK-Xxh"/>
                            <constraint firstItem="K9V-MV-B9U" firstAttribute="leading" secondItem="Xqu-JJ-xSV" secondAttribute="leading" constant="16" id="B21-EI-uQR"/>
                            <constraint firstItem="Jq9-6J-IIK" firstAttribute="top" secondItem="Xqu-JJ-xSV" secondAttribute="top" id="HlK-Og-QMb"/>
                            <constraint firstItem="pBN-YA-2EV" firstAttribute="top" secondItem="Jq9-6J-IIK" secondAttribute="bottom" id="c25-1l-alf"/>
                            <constraint firstItem="K9V-MV-B9U" firstAttribute="top" secondItem="pBN-YA-2EV" secondAttribute="bottom" id="h7b-QV-KAH"/>
                            <constraint firstItem="Xqu-JJ-xSV" firstAttribute="trailing" secondItem="Jq9-6J-IIK" secondAttribute="trailing" constant="16" id="rNo-Kr-rlQ"/>
                            <constraint firstItem="Xqu-JJ-xSV" firstAttribute="trailing" secondItem="pBN-YA-2EV" secondAttribute="trailing" id="wmS-1Q-gJ3"/>
                            <constraint firstItem="Jq9-6J-IIK" firstAttribute="leading" secondItem="Xqu-JJ-xSV" secondAttribute="leading" constant="16" id="zc6-vO-jjY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC0-xU-Jvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="89.732142857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W8H-zU-edD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bpJ-y0-qCT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Hu-u2-Rgv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aji-Pv-3Ap">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lS-ZQ-yJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="139"/>
        </scene>
        <!--Current View Controller-->
        <scene sceneID="7VF-54-K3q">
            <objects>
                <viewController id="t9c-h4-3d2" customClass="CurrentViewController" customModule="PlayXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFX-aG-rUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-XG-gV7">
                                <rect key="frame" x="181.5" y="151" width="51" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Max"/>
                                <connections>
                                    <action selector="maxButtonTap:" destination="t9c-h4-3d2" eventType="touchUpInside" id="9Pb-cR-hgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkB-4f-eLn">
                                <rect key="frame" x="179.5" y="276" width="55" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="High"/>
                                <connections>
                                    <action selector="highButtonTap:" destination="t9c-h4-3d2" eventType="touchUpInside" id="Zmi-g4-BnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r2-M0-Iof">
                                <rect key="frame" x="169" y="437.5" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Medium"/>
                                <connections>
                                    <action selector="mediumButtonTap:" destination="t9c-h4-3d2" eventType="touchUpInside" id="DzK-js-zdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeU-2g-a5A">
                                <rect key="frame" x="183" y="564" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Low"/>
                                <connections>
                                    <action selector="lowButtonTap:" destination="t9c-h4-3d2" eventType="touchUpInside" id="6nZ-Qh-SGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiD-lb-sx1">
                                <rect key="frame" x="183" y="700" width="48" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Min"/>
                                <connections>
                                    <action selector="minButtonTap:" destination="t9c-h4-3d2" eventType="touchUpInside" id="2ii-Tj-mFS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3d-hG-dlY">
                                <rect key="frame" x="176" y="793" width="74" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Custom"/>
                                <connections>
                                    <action selector="customButtonTap:" destination="t9c-h4-3d2" eventType="touchUpInside" id="UKC-4t-egd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Byl-Z3-BLX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0r2-M0-Iof" firstAttribute="centerX" secondItem="Byl-Z3-BLX" secondAttribute="centerX" id="8pH-vh-prA"/>
                            <constraint firstItem="JeU-2g-a5A" firstAttribute="centerX" secondItem="Byl-Z3-BLX" secondAttribute="centerX" id="IOS-89-sY5"/>
                            <constraint firstItem="JeU-2g-a5A" firstAttribute="top" secondItem="0r2-M0-Iof" secondAttribute="bottom" constant="95.5" id="NHw-g7-5Tj"/>
                            <constraint firstItem="Vrh-XG-gV7" firstAttribute="centerX" secondItem="Byl-Z3-BLX" secondAttribute="centerX" id="P4z-t0-OdY"/>
                            <constraint firstItem="0r2-M0-Iof" firstAttribute="top" secondItem="Vrh-XG-gV7" secondAttribute="bottom" constant="255.5" id="YJ8-N3-H1x"/>
                            <constraint firstItem="iiD-lb-sx1" firstAttribute="top" secondItem="0r2-M0-Iof" secondAttribute="bottom" constant="231.5" id="bnU-k4-RBo"/>
                            <constraint firstItem="e3d-hG-dlY" firstAttribute="centerX" secondItem="Byl-Z3-BLX" secondAttribute="centerX" id="clf-5r-eOq"/>
                            <constraint firstItem="0r2-M0-Iof" firstAttribute="top" secondItem="CkB-4f-eLn" secondAttribute="bottom" constant="130.5" id="cuZ-Uc-3qZ"/>
                            <constraint firstItem="0r2-M0-Iof" firstAttribute="centerY" secondItem="Byl-Z3-BLX" secondAttribute="centerY" id="dQk-iT-Ikn"/>
                            <constraint firstItem="e3d-hG-dlY" firstAttribute="top" secondItem="iiD-lb-sx1" secondAttribute="bottom" constant="62" id="fLq-5W-3L6"/>
                            <constraint firstItem="CkB-4f-eLn" firstAttribute="centerX" secondItem="Byl-Z3-BLX" secondAttribute="centerX" id="vT8-4z-NY3"/>
                            <constraint firstItem="iiD-lb-sx1" firstAttribute="centerX" secondItem="Byl-Z3-BLX" secondAttribute="centerX" id="xF0-mf-M7F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DK5-nL-Bvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-1321"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="gRx-E5-Z5y">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="vea-LB-2Wp" customClass="NextViewController" customModule="PlayXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaD-BU-vr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fXU-et-JbV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2KN-Vq-Pbe">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExCell" id="YmR-KG-l3e" customClass="ExCell" customModule="PlayXcode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Yh-fN-7m2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVl-Dx-6XO">
                                                    <rect key="frame" x="186" y="53.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JVl-Dx-6XO" firstAttribute="centerY" secondItem="6Yh-fN-7m2" secondAttribute="centerY" id="BVc-WF-ADO"/>
                                                <constraint firstItem="JVl-Dx-6XO" firstAttribute="centerX" secondItem="6Yh-fN-7m2" secondAttribute="centerX" id="ZMl-IF-urM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="label" destination="JVl-Dx-6XO" id="UQI-CG-AYp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5pv-OI-9lb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5pv-OI-9lb" firstAttribute="bottom" secondItem="fXU-et-JbV" secondAttribute="bottom" id="8nC-6I-bfs"/>
                            <constraint firstItem="fXU-et-JbV" firstAttribute="leading" secondItem="5pv-OI-9lb" secondAttribute="leading" id="9hd-hN-ubs"/>
                            <constraint firstItem="5pv-OI-9lb" firstAttribute="trailing" secondItem="fXU-et-JbV" secondAttribute="trailing" id="D5z-hV-haF"/>
                            <constraint firstItem="fXU-et-JbV" firstAttribute="top" secondItem="5pv-OI-9lb" secondAttribute="top" id="b2r-wZ-WR8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fXU-et-JbV" id="MJY-Tt-5Zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3Y-7c-UKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="-1324.5535714285713"/>
        </scene>
        <!--Ex View Controller-->
        <scene sceneID="NR0-q8-FbG">
            <objects>
                <viewController storyboardIdentifier="ExViewController" id="gSN-5o-vF3" customClass="ExViewController" customModule="PlayXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDG-Ta-4yz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3zU-eS-xVf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="G3e-mI-dC8">
                                    <size key="itemSize" width="168" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExCell" id="fJd-ik-0KU" customClass="ExCell" customModule="PlayXcode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="anh-BS-hA7">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVb-e3-tEj">
                                                    <rect key="frame" x="63" y="117" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lVb-e3-tEj" firstAttribute="centerY" secondItem="anh-BS-hA7" secondAttribute="centerY" id="TsQ-S3-Ozr"/>
                                                <constraint firstItem="lVb-e3-tEj" firstAttribute="centerX" secondItem="anh-BS-hA7" secondAttribute="centerX" id="oEr-J7-ZBN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="168" height="255"/>
                                        <connections>
                                            <outlet property="label" destination="lVb-e3-tEj" id="kkk-5x-DcS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gD5-wR-WXh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gD5-wR-WXh" firstAttribute="trailing" secondItem="3zU-eS-xVf" secondAttribute="trailing" id="exb-Uf-Y5C"/>
                            <constraint firstItem="3zU-eS-xVf" firstAttribute="leading" secondItem="gD5-wR-WXh" secondAttribute="leading" id="iw0-qh-wpw"/>
                            <constraint firstItem="gD5-wR-WXh" firstAttribute="bottom" secondItem="3zU-eS-xVf" secondAttribute="bottom" id="kCU-sX-yKv"/>
                            <constraint firstItem="3zU-eS-xVf" firstAttribute="top" secondItem="gD5-wR-WXh" secondAttribute="top" id="qOf-bc-lOg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3zU-eS-xVf" id="m2l-sI-Xlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFp-wl-6KW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-585"/>
        </scene>
        <!--Ex2 View Controller-->
        <scene sceneID="yft-hT-Yu0">
            <objects>
                <collectionViewController storyboardIdentifier="Ex2ViewController" id="9pZ-H1-9IJ" customClass="Ex2ViewController" customModule="PlayXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OXG-BF-jgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="nb2-Qg-Ymc">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExCell" id="d5p-Aj-acD" customClass="ExCell" customModule="PlayXcode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YGR-P5-RaL">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTD-MQ-TTw">
                                            <rect key="frame" x="50" y="54" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eTD-MQ-TTw" firstAttribute="centerX" secondItem="YGR-P5-RaL" secondAttribute="centerX" id="1ur-J4-lLt"/>
                                        <constraint firstItem="eTD-MQ-TTw" firstAttribute="centerY" secondItem="YGR-P5-RaL" secondAttribute="centerY" id="JNq-E3-Cxa"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="eTD-MQ-TTw" id="GLx-Bh-Wc2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9pZ-H1-9IJ" id="tpg-DN-SdF"/>
                            <outlet property="delegate" destination="9pZ-H1-9IJ" id="myX-jb-SGe"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CI-nZ-jpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="-591"/>
        </scene>
        <!--Item-->
        <scene sceneID="3PV-08-Wsb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oyU-Hz-Y5X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r6w-kz-mST"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbL-Di-yIl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EYI-1i-GUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R69-fb-tNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
